<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BorrowWidget</class>
 <widget class="QWidget" name="BorrowWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="UserInfoView" name="m_userInfoView">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>613</width>
     <height>100</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>100</height>
    </size>
   </property>
  </widget>
  <widget class="BookInfoViewForReader" name="m_bookInfoView">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>187</y>
     <width>611</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>150</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>搜索</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>521</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>130</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>找不到想要的书？在此搜索</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_logoutButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>120</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: red; color: white;</string>
   </property>
   <property name="text">
    <string>退出登录</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>UserInfoView</class>
   <extends>QTableView</extends>
   <header>view/userinfoview.h</header>
  </customwidget>
  <customwidget>
   <class>BookInfoViewForReader</class>
   <extends>QTableView</extends>
   <header>view/bookinfoviewforreader.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
